NEXT_PUBLIC_SUPABASE_URL=https://tywtrkzlcwqdykyndzvl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d3Rya3psY3dxZHlreW5kenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTM1ODEsImV4cCI6MjA2OTM4OTU4MX0.QEf8Du4EzoNcDZ2jqYQqWvJ9p9jAiKPgpnx7McCNhRw
